# name: [工作流名称]
name: push-new-code
# name: [触发事件] ，具体看活动类型，可以配很细的行为
on:
    merge_group:
        types: [checks_requested]   # 合并请求完成
# 
jobs:
    build-and-example:
        runs-on: ubuntu-latest
        steps:
            - run: npm install -g bats
            - run: bats -v